.slideArrows{
	width: 0px;
	height: 0px;
	border-color: #000;
	position: absolute;
	border-bottom: 10px solid transparent;
	border-left: 10px solid transparent;
}
#prev{
	transform: rotate(-135deg);
	left: 5px;
	border-right: 10px solid #777380;
}
#prev:hover {
	border-right: 10px solid #15b96d;
}
#next{
	transform: rotate(45deg);
	right: 3px;
	border-right: 10px solid #777380;
}
#next:hover{
	border-right: 10px solid #15b96d;
}
#bottom{
	transform: rotate(-45deg);
	margin-top: 5px;
	border-top: 10px solid #777380;
}
#bottom:hover{
	border-top: 10px solid #15b96d;
}
#top{
	transform: rotate(135deg);
	top: -4px;
	margin-left: 10px;
	border-right: 10px solid #777380;
}
#top:hover{
	border-right: 10px solid #15b96d;
}
.arrow {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	display: inline-block;
	height: 0;
	margin-top: 3%;
	margin-right: 10px;
	width: 0;
}
.arrowDown {
	border-top: 10px solid #f00;
}
.arrowUp {
	border-bottom: 10px solid #009900;
}
.containers{
	background: #efefef;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #333;
	float: left;
	font-family: 'Segoe UI';
	font-weight: bold;
	height: 80px;
	cursor: initial;
}
.indicator {
	background: #ffffff;
	display: inline-block;
	height: 5px;
	margin-right: 10px;
	overflow: hidden;
	width: 15px;
}
.indicatorKPIOne{
	margin-top: 1.4%;
}
.indicatorKPITwo{
	margin-top: 2%;
}
.indicatorKPIThree{
	margin-top: 2%;
}
.kpi1{
	width: 1200px;
}
.kpi2{
	width: 590px;
}
.kpi3{
	width: 390px;
}
.kpi4{
	width: 290px;
}
.neutral {
	background: #00f;
}
#textToDisplay{
	font-size: 20px;
	color: #000000;
	height: 100%;
	width: 700px;
	font-family: 'Segoe UI';
	text-align: center;
}
.tliChange {
	color: #043c74;
	font-family: 'SEGOE UI';
	height: auto;
	font-size: 10px;
	margin-top: 1%;
	margin-right: 10px;
	overflow: hidden;
	display:inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
		
}
.tliChangeKPIOne{
	margin-top: 1%;
}
.tliChangeNegative {
	color: #f00;
}
.tliChangeNeutral {
	color: #00f;
}
.tliChangePositive {
	color: #090;
}
.ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.tliChangePrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	font-size: 10px;
	height: auto;
	margin-top: 1%;
	margin-right: 10px;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.tliChangePriceKPIOne{
	margin-top: 1%;
}
.tliChangePriceNegative {
	color: #f00;
}
.tliChangePriceNeutral {
	color: #00f;
}
.tliChangePricePositive {
	color: #090;
}
.tliName {
	color: #043c74;
	font-size: 12px;
	height: auto;
	margin-left: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.tliNameKPIOne{
	height: 35%;
	margin-left: 5px;
	width:1180px;
}
.tliNameKPITwo{
	height: 35%;
	width: 580px;
}
.tliNameKPIThree{
	height: 35%;
	width: 380px;
}
.tliPrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	font-size: 10px;
	height: auto;
	margin-top: 1%;
	margin-left: 10px;
	margin-right: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
}
.tliPriceKPIOne{
	margin-top: 1%;
	margin-left: 10px;
}
#wrapper {
	margin: 15px;
	height: 80px;
	position: absolute;
	overflow: hidden;
	cursor: initial;
}
#wrapper1, #wrapper2 {
	position: absolute;
	overflow: hidden;
	cursor: initial;
}
